# Написать программу вычисления суммы элементов последовательности: s=1+1/2+1/3+1/4+...1/N. Значение N вводится с клавиатуры.Прошу помощи.


n = int(input())
s = 1
for i in range(1, n):
    s += 1 / n
print(s)
